<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jUb-1W-Pak">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="IQ2-86-RXe">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="jUb-1W-Pak" customClass="HomeViewController" customModule="Home_Movies" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ty7-1w-98P"/>
                        <viewControllerLayoutGuide type="bottom" id="Cg1-il-TXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW4-KO-qow">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="knl-oc-C8B">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BF-EZ-mMJ" userLabel="Buttons Container">
                                <rect key="frame" x="206" y="272" width="400" height="42"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USm-Dm-JGo" userLabel="Tutorial">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="Yb5-9t-n6L"/>
                                            <constraint firstAttribute="height" constant="42" id="vF3-sV-BdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="TUTORIAL">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onVideoButton:" destination="jUb-1W-Pak" eventType="touchUpInside" id="adK-Hy-w0v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nB-Hj-afa" userLabel="Record a Movie">
                                        <rect key="frame" x="224" y="0.0" width="176" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.81571365248226946" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="BXq-rL-rOb"/>
                                            <constraint firstAttribute="height" constant="42" id="ble-xe-RjD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="0.80399490250000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="RECORD A MOVIE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLaunchButtonClick:" destination="jUb-1W-Pak" eventType="touchUpInside" id="lhS-CE-zpi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="USm-Dm-JGo" firstAttribute="centerY" secondItem="5BF-EZ-mMJ" secondAttribute="centerY" id="79R-ug-Lra"/>
                                    <constraint firstItem="7nB-Hj-afa" firstAttribute="centerY" secondItem="5BF-EZ-mMJ" secondAttribute="centerY" id="Gka-jF-sHI"/>
                                    <constraint firstAttribute="height" constant="42" id="KI8-tp-c9h"/>
                                    <constraint firstAttribute="width" constant="400" id="Ois-CD-vv7"/>
                                    <constraint firstItem="USm-Dm-JGo" firstAttribute="leading" secondItem="5BF-EZ-mMJ" secondAttribute="leading" id="XT3-T6-BIU"/>
                                    <constraint firstAttribute="trailing" secondItem="7nB-Hj-afa" secondAttribute="trailing" id="slt-bB-Ojk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cg1-il-TXg" firstAttribute="top" secondItem="5BF-EZ-mMJ" secondAttribute="bottom" constant="40" id="20e-aC-wIV"/>
                            <constraint firstItem="knl-oc-C8B" firstAttribute="centerY" secondItem="HW4-KO-qow" secondAttribute="centerY" id="7Bi-wy-Etc"/>
                            <constraint firstItem="5BF-EZ-mMJ" firstAttribute="centerX" secondItem="HW4-KO-qow" secondAttribute="centerX" id="7Hx-bX-j8A"/>
                            <constraint firstItem="knl-oc-C8B" firstAttribute="width" secondItem="HW4-KO-qow" secondAttribute="width" id="QiJ-dh-I6z"/>
                            <constraint firstItem="knl-oc-C8B" firstAttribute="centerX" secondItem="HW4-KO-qow" secondAttribute="centerX" id="bnr-BH-znA"/>
                            <constraint firstItem="knl-oc-C8B" firstAttribute="height" secondItem="HW4-KO-qow" secondAttribute="height" id="rAP-oR-nVL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="launchButton" destination="7nB-Hj-afa" id="xTi-kC-xZG"/>
                        <outlet property="launchImage" destination="knl-oc-C8B" id="JNw-Eq-awR"/>
                        <outlet property="videoButton" destination="USm-Dm-JGo" id="9FO-xC-SHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE9-ir-MCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="213.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="736" height="414"/>
    </resources>
</document>
