<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jUb-1W-Pak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="IQ2-86-RXe">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="jUb-1W-Pak" customClass="HomeViewController" customModule="Home_Movies" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ty7-1w-98P"/>
                        <viewControllerLayoutGuide type="bottom" id="Cg1-il-TXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="HW4-KO-qow">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="knl-oc-C8B">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" red="1" green="0.055976856370000001" blue="0.180435348" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="sPX-1o-DSY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sPX-1o-DSY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nB-Hj-afa">
                                <rect key="frame" x="386" y="298" width="176" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.81571365248226946" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="BXq-rL-rOb"/>
                                    <constraint firstAttribute="height" constant="42" id="ble-xe-RjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="0.80399490250000005" colorSpace="calibratedRGB"/>
                                <state key="normal" title="RECORD A MOVIE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLaunchButtonClick:" destination="jUb-1W-Pak" eventType="touchUpInside" id="lhS-CE-zpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USm-Dm-JGo">
                                <rect key="frame" x="105" y="298" width="176" height="42"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Yb5-9t-n6L"/>
                                    <constraint firstAttribute="height" constant="42" id="vF3-sV-BdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="WATCH THE TUTORIAL">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onVideoButton:" destination="jUb-1W-Pak" eventType="touchUpInside" id="adK-Hy-w0v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-dN-V67" userLabel="Spacer">
                                <rect key="frame" x="281" y="298" width="105" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4Mv-JF-qjj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEn-ht-Yt6" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="298" width="105" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3O5-hq-FDl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4S-aJ-Bg4" userLabel="Spacer">
                                <rect key="frame" x="562" y="298" width="105" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SCU-Ir-9hc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4S-aJ-Bg4" firstAttribute="centerY" secondItem="zvC-dN-V67" secondAttribute="centerY" id="03A-m3-bZR"/>
                            <constraint firstAttribute="trailing" secondItem="C4S-aJ-Bg4" secondAttribute="trailing" id="10G-Br-TIP"/>
                            <constraint firstItem="zvC-dN-V67" firstAttribute="centerX" secondItem="HW4-KO-qow" secondAttribute="centerX" id="5tx-mX-t7b"/>
                            <constraint firstItem="EEn-ht-Yt6" firstAttribute="leading" secondItem="HW4-KO-qow" secondAttribute="leading" id="7a0-Ij-CNz"/>
                            <constraint firstItem="zvC-dN-V67" firstAttribute="width" secondItem="C4S-aJ-Bg4" secondAttribute="width" id="BnW-3Y-K2Y"/>
                            <constraint firstAttribute="trailing" secondItem="knl-oc-C8B" secondAttribute="trailing" id="CRd-Ro-nYK"/>
                            <constraint firstItem="knl-oc-C8B" firstAttribute="centerY" secondItem="HW4-KO-qow" secondAttribute="centerY" constant="-44.5" id="Fjo-jO-n8B"/>
                            <constraint firstItem="EEn-ht-Yt6" firstAttribute="width" secondItem="zvC-dN-V67" secondAttribute="width" id="GKV-tr-ui4"/>
                            <constraint firstItem="knl-oc-C8B" firstAttribute="centerX" secondItem="HW4-KO-qow" secondAttribute="centerX" id="HUZ-3w-vrM"/>
                            <constraint firstItem="C4S-aJ-Bg4" firstAttribute="leading" secondItem="7nB-Hj-afa" secondAttribute="trailing" id="L78-l8-ZLq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7nB-Hj-afa" secondAttribute="trailing" constant="60" id="MX6-kb-nuj"/>
                            <constraint firstItem="USm-Dm-JGo" firstAttribute="top" secondItem="knl-oc-C8B" secondAttribute="bottom" constant="42" id="NKV-rx-A3T"/>
                            <constraint firstItem="7nB-Hj-afa" firstAttribute="centerX" secondItem="HW4-KO-qow" secondAttribute="centerX" constant="166" id="PPr-Ff-d6i"/>
                            <constraint firstItem="USm-Dm-JGo" firstAttribute="centerY" secondItem="zvC-dN-V67" secondAttribute="centerY" id="Pe7-Yz-hv4"/>
                            <constraint firstItem="zvC-dN-V67" firstAttribute="top" secondItem="knl-oc-C8B" secondAttribute="bottom" constant="42" id="RwD-5r-QZG"/>
                            <constraint firstItem="Cg1-il-TXg" firstAttribute="top" secondItem="zvC-dN-V67" secondAttribute="bottom" constant="35" id="S1v-9t-mbY"/>
                            <constraint firstItem="Cg1-il-TXg" firstAttribute="top" secondItem="7nB-Hj-afa" secondAttribute="bottom" constant="35" id="ZcT-Jb-1dA"/>
                            <constraint firstItem="USm-Dm-JGo" firstAttribute="leading" secondItem="EEn-ht-Yt6" secondAttribute="trailing" id="aTn-vZ-buJ"/>
                            <constraint firstItem="knl-oc-C8B" firstAttribute="leading" secondItem="HW4-KO-qow" secondAttribute="leading" id="dDw-qq-m1V"/>
                            <constraint firstItem="USm-Dm-JGo" firstAttribute="centerY" secondItem="7nB-Hj-afa" secondAttribute="centerY" id="eC0-Ka-4rY"/>
                            <constraint firstItem="Cg1-il-TXg" firstAttribute="top" secondItem="knl-oc-C8B" secondAttribute="bottom" id="ebI-Q0-F5K"/>
                            <constraint firstItem="EEn-ht-Yt6" firstAttribute="centerY" secondItem="zvC-dN-V67" secondAttribute="centerY" id="iaP-d0-4Bt"/>
                            <constraint firstItem="Cg1-il-TXg" firstAttribute="top" secondItem="USm-Dm-JGo" secondAttribute="bottom" constant="35" id="kFn-fy-DGC"/>
                            <constraint firstItem="knl-oc-C8B" firstAttribute="top" secondItem="Ty7-1w-98P" secondAttribute="bottom" id="n1f-41-lS5"/>
                            <constraint firstItem="7nB-Hj-afa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="USm-Dm-JGo" secondAttribute="trailing" constant="20" id="n6W-1H-Jtk"/>
                            <constraint firstItem="USm-Dm-JGo" firstAttribute="centerX" secondItem="HW4-KO-qow" secondAttribute="centerX" constant="-166" id="rwp-lk-BCW"/>
                            <constraint firstItem="7nB-Hj-afa" firstAttribute="leading" secondItem="zvC-dN-V67" secondAttribute="trailing" id="sgL-G7-tGw"/>
                            <constraint firstItem="7nB-Hj-afa" firstAttribute="centerY" secondItem="zvC-dN-V67" secondAttribute="centerY" id="v7C-1W-SJ1"/>
                            <constraint firstItem="USm-Dm-JGo" firstAttribute="top" secondItem="7nB-Hj-afa" secondAttribute="bottom" constant="-42" id="vCD-Ve-XQv"/>
                            <constraint firstItem="USm-Dm-JGo" firstAttribute="leading" secondItem="HW4-KO-qow" secondAttribute="leadingMargin" constant="60" id="vYz-at-GXj"/>
                            <constraint firstItem="Cg1-il-TXg" firstAttribute="top" secondItem="knl-oc-C8B" secondAttribute="bottom" id="ynM-Fq-peR"/>
                            <constraint firstItem="zvC-dN-V67" firstAttribute="leading" secondItem="USm-Dm-JGo" secondAttribute="trailing" id="zsi-pT-Utn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fjo-jO-n8B"/>
                                <exclude reference="HUZ-3w-vrM"/>
                                <exclude reference="NKV-rx-A3T"/>
                                <exclude reference="eC0-Ka-4rY"/>
                                <exclude reference="rwp-lk-BCW"/>
                                <exclude reference="vCD-Ve-XQv"/>
                                <exclude reference="vYz-at-GXj"/>
                                <exclude reference="ZcT-Jb-1dA"/>
                                <exclude reference="ebI-Q0-F5K"/>
                                <exclude reference="kFn-fy-DGC"/>
                                <exclude reference="RwD-5r-QZG"/>
                                <exclude reference="MX6-kb-nuj"/>
                                <exclude reference="PPr-Ff-d6i"/>
                                <exclude reference="n6W-1H-Jtk"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="launchButton" destination="7nB-Hj-afa" id="xTi-kC-xZG"/>
                        <outlet property="launchImage" destination="knl-oc-C8B" id="JNw-Eq-awR"/>
                        <outlet property="videoButton" destination="USm-Dm-JGo" id="9FO-xC-SHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE9-ir-MCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="215.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="736" height="414"/>
    </resources>
</document>
