<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uow-kh-TL9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Video Player Controller-->
        <scene sceneID="ky2-D6-OaN">
            <objects>
                <viewController id="uow-kh-TL9" customClass="VideoPlayerController" customModule="Home_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qZ-mz-Wt9"/>
                        <viewControllerLayoutGuide type="bottom" id="lva-od-LSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKd-PG-jlZ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-gk-DQu">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B3S-JS-ylh" appends="YES" id="uXy-tV-GCw"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir3-98-uBl">
                                <rect key="frame" x="308" y="163" width="50" height="50"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playPressed:" destination="uow-kh-TL9" eventType="touchUpInside" id="iP9-9W-PHa"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-PG-vCc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <items>
                                    <navigationItem id="Haw-zO-OId">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="DtW-5N-Ajx">
                                            <connections>
                                                <action selector="donePressed" destination="uow-kh-TL9" id="zB1-4G-zcG"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="play" id="Jh8-Wg-jhw">
                                                <connections>
                                                    <action selector="playPressed:" destination="uow-kh-TL9" id="K1E-wy-0yh"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="pause" id="lJj-v4-y50">
                                                <connections>
                                                    <action selector="pausePressed:" destination="uow-kh-TL9" id="Yw7-dt-F3D"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="NYB-Bu-ezh">
                                                <connections>
                                                    <action selector="sharePressed" destination="uow-kh-TL9" id="Kj1-Zx-Y8x"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XCP-PG-vCc" secondAttribute="trailing" id="0kd-8F-gwV"/>
                            <constraint firstItem="XCP-PG-vCc" firstAttribute="top" secondItem="xKd-PG-jlZ" secondAttribute="top" id="4bp-sh-AUy"/>
                            <constraint firstItem="lva-od-LSj" firstAttribute="top" secondItem="s1S-gk-DQu" secondAttribute="bottom" id="4my-4p-uIA"/>
                            <constraint firstAttribute="trailing" secondItem="s1S-gk-DQu" secondAttribute="trailing" id="F9g-mg-UQo"/>
                            <constraint firstItem="lva-od-LSj" firstAttribute="top" secondItem="s1S-gk-DQu" secondAttribute="bottom" id="HaU-C2-XuD"/>
                            <constraint firstItem="XCP-PG-vCc" firstAttribute="leading" secondItem="xKd-PG-jlZ" secondAttribute="leading" id="HrC-Nj-FdC"/>
                            <constraint firstItem="ir3-98-uBl" firstAttribute="centerY" secondItem="xKd-PG-jlZ" secondAttribute="centerY" id="RfR-ef-1dC"/>
                            <constraint firstItem="XCP-PG-vCc" firstAttribute="leading" secondItem="xKd-PG-jlZ" secondAttribute="leadingMargin" constant="-20" id="WcJ-O1-Pq6"/>
                            <constraint firstItem="s1S-gk-DQu" firstAttribute="leading" secondItem="xKd-PG-jlZ" secondAttribute="leading" id="dke-tV-ZCz"/>
                            <constraint firstItem="s1S-gk-DQu" firstAttribute="top" secondItem="xKd-PG-jlZ" secondAttribute="top" id="fra-mW-mkp"/>
                            <constraint firstItem="ir3-98-uBl" firstAttribute="centerX" secondItem="xKd-PG-jlZ" secondAttribute="centerX" id="i9p-cw-eRh"/>
                            <constraint firstItem="XCP-PG-vCc" firstAttribute="top" secondItem="xKd-PG-jlZ" secondAttribute="topMargin" id="pHA-Jy-5BU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCP-PG-vCc" secondAttribute="trailing" constant="-20" id="ta7-zy-JTu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WcJ-O1-Pq6"/>
                                <exclude reference="pHA-Jy-5BU"/>
                                <exclude reference="ta7-zy-JTu"/>
                                <exclude reference="4my-4p-uIA"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actionItem" destination="NYB-Bu-ezh" id="m1T-zE-10c"/>
                        <outlet property="navigationBar" destination="XCP-PG-vCc" id="99Z-jv-Gbz"/>
                        <outlet property="pauseItem" destination="lJj-v4-y50" id="MOh-0l-piH"/>
                        <outlet property="playButton" destination="ir3-98-uBl" id="7ux-az-N3t"/>
                        <outlet property="playItem" destination="Jh8-Wg-jhw" id="dfB-2s-suQ"/>
                        <outlet property="playerView" destination="s1S-gk-DQu" id="LxU-Qv-d7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu9-gv-Jbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B3S-JS-ylh">
                    <connections>
                        <action selector="viewTapped:" destination="uow-kh-TL9" id="7m2-bd-vnp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="686.5" y="360.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="50" height="50"/>
    </resources>
</document>
