<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordViewController" customModule="Home_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="RecordView" customModule="Home_Movies" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-w3-b5H" userLabel="Video Container">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="Um5-ON-fSC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Um5-ON-fSC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-rF-Ur9" userLabel="Top Bar">
                                <rect key="frame" x="231" y="3" width="274" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAU-qf-7Xk" customClass="RecordTimer" customModule="Home_Movies" customModuleProvider="target">
                                        <rect key="frame" x="91" y="-1" width="93" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="BDd-ok-hjL"/>
                                            <constraint firstAttribute="width" constant="93" id="Nc6-gk-THs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-LC-WYS">
                                        <rect key="frame" x="236" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cJj-3U-1E2"/>
                                            <constraint firstAttribute="height" constant="30" id="thL-dP-3KO"/>
                                        </constraints>
                                        <state key="normal" image="CameraSwitch"/>
                                        <connections>
                                            <action selector="didTapCameraSwitch" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gqs-Bv-X3V"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-aK-BFe" customClass="RecordLight" customModule="Home_Movies" customModuleProvider="target">
                                        <rect key="frame" x="83" y="16" width="8" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.055976856370000001" blue="0.180435348" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="K2Y-1J-LK3"/>
                                            <constraint firstAttribute="width" constant="8" id="r0o-4Q-7eR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="00d-Wz-gUE"/>
                                    <constraint firstAttribute="height" constant="40" id="7uL-Gz-auo"/>
                                    <constraint firstItem="GAU-qf-7Xk" firstAttribute="centerX" secondItem="XS0-rF-Ur9" secondAttribute="centerX" id="QRu-G1-dZz"/>
                                    <constraint firstItem="gwQ-aK-BFe" firstAttribute="centerY" secondItem="XS0-rF-Ur9" secondAttribute="centerY" id="S4r-UG-Nfa"/>
                                    <constraint firstAttribute="trailing" secondItem="tLf-LC-WYS" secondAttribute="trailing" constant="8" id="XaM-lG-75f"/>
                                    <constraint firstItem="GAU-qf-7Xk" firstAttribute="leading" secondItem="gwQ-aK-BFe" secondAttribute="trailing" id="ZUz-zg-V4Y"/>
                                    <constraint firstItem="gwQ-aK-BFe" firstAttribute="leading" secondItem="XS0-rF-Ur9" secondAttribute="leading" constant="75" id="ZWU-Tp-NsT"/>
                                    <constraint firstItem="gwQ-aK-BFe" firstAttribute="top" secondItem="XS0-rF-Ur9" secondAttribute="top" constant="10" id="a6h-CW-4xP"/>
                                    <constraint firstItem="tLf-LC-WYS" firstAttribute="centerY" secondItem="XS0-rF-Ur9" secondAttribute="centerY" id="kgR-1Q-3Ed"/>
                                    <constraint firstItem="GAU-qf-7Xk" firstAttribute="centerY" secondItem="XS0-rF-Ur9" secondAttribute="centerY" id="wUq-xM-xwn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZWU-Tp-NsT"/>
                                        <exclude reference="a6h-CW-4xP"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-1E-A6d" customClass="OutlineButton" customModule="Home_Movies" customModuleProvider="target">
                                <rect key="frame" x="312" y="338" width="112" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="RTE-LJ-11U"/>
                                    <constraint firstAttribute="height" constant="40" id="mlI-bQ-CTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Make Movie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CXI-fd-ms4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tRP-7e-QWA">
                                <rect key="frame" x="361" y="188" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="D41-U1-FQZ"/>
                                    <constraint firstAttribute="height" constant="37" id="Gml-DK-ZVa"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-KH-1Oj" userLabel="Thumb Controls VIew">
                                <rect key="frame" x="661" y="0.0" width="75" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-A2-koH" customClass="RecordButtonView" customModule="Home_Movies">
                                        <rect key="frame" x="8" y="177" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9JP-SI-hpI"/>
                                            <constraint firstAttribute="height" constant="60" id="k6H-QZ-3lC"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7JC-m1-X3b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-tJ-9cd">
                                        <rect key="frame" x="22" y="364" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ML9-uk-sAz"/>
                                            <constraint firstAttribute="width" constant="30" id="fiu-hD-RFf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-Wm-oJE">
                                        <rect key="frame" x="23" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VKd-q8-m5n"/>
                                            <constraint firstAttribute="height" constant="30" id="Y1m-9U-DLw"/>
                                        </constraints>
                                        <state key="normal" image="Delete"/>
                                        <connections>
                                            <action selector="deletePressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ndX-If-DcG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F6c-tJ-9cd" firstAttribute="centerX" secondItem="fF9-KH-1Oj" secondAttribute="centerX" id="Ci9-0e-8w0"/>
                                    <constraint firstItem="wcZ-Wm-oJE" firstAttribute="top" secondItem="fF9-KH-1Oj" secondAttribute="top" constant="20" id="Czp-kr-S6p"/>
                                    <constraint firstAttribute="bottom" secondItem="F6c-tJ-9cd" secondAttribute="bottom" constant="20" id="N7l-uV-CeK"/>
                                    <constraint firstItem="pFe-A2-koH" firstAttribute="centerX" secondItem="fF9-KH-1Oj" secondAttribute="centerX" id="POh-ju-WDv"/>
                                    <constraint firstAttribute="width" constant="75" id="U7B-KA-hac"/>
                                    <constraint firstItem="pFe-A2-koH" firstAttribute="centerY" secondItem="fF9-KH-1Oj" secondAttribute="centerY" id="ZnH-8B-oGS"/>
                                    <constraint firstItem="wcZ-Wm-oJE" firstAttribute="leading" secondItem="fF9-KH-1Oj" secondAttribute="leading" constant="23" id="pcw-2A-tmw"/>
                                    <constraint firstItem="wcZ-Wm-oJE" firstAttribute="centerX" secondItem="fF9-KH-1Oj" secondAttribute="centerX" id="xKH-JS-7sv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pcw-2A-tmw"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orientation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-oh-PSe">
                                <rect key="frame" x="283" y="126" width="170" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Cx0-E2-8IE"/>
                                    <constraint firstAttribute="height" constant="162" id="QMW-19-DZU"/>
                                    <constraint firstAttribute="width" constant="170" id="dzk-G8-qKP"/>
                                    <constraint firstAttribute="height" constant="162" id="eRf-UV-uBf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cx0-E2-8IE"/>
                                        <exclude reference="QMW-19-DZU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-O8-CRh" customClass="OutlineButton" customModule="Home_Movies" customModuleProvider="target">
                                <rect key="frame" x="188" y="186" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T1k-9z-Gd2"/>
                                    <constraint firstAttribute="height" constant="42" id="n9s-fO-otw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="New Movie"/>
                                <connections>
                                    <action selector="startOverPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oan-ee-mue"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-yd-w4O" customClass="OutlineButton" customModule="Home_Movies" customModuleProvider="target">
                                <rect key="frame" x="398" y="186" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="D60-YU-Iuk"/>
                                    <constraint firstAttribute="width" constant="150" id="qxu-bB-5Po"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continuePressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LbY-vB-QdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRP-7e-QWA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="11" id="0FG-jH-n0R"/>
                            <constraint firstItem="XS0-rF-Ur9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="3" id="4I9-4p-ihc"/>
                            <constraint firstItem="1Xg-oh-PSe" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4lc-9G-Ssg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fF9-KH-1Oj" secondAttribute="bottom" id="62g-zP-oUr"/>
                            <constraint firstAttribute="trailing" secondItem="fF9-KH-1Oj" secondAttribute="trailing" priority="750" id="8Or-hc-Vof"/>
                            <constraint firstItem="fF9-KH-1Oj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" priority="500" id="E22-WJ-y1a"/>
                            <constraint firstItem="fF9-KH-1Oj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Elj-RP-7la"/>
                            <constraint firstItem="aEd-w3-b5H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Hq5-0S-9tF"/>
                            <constraint firstItem="OAL-yd-w4O" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="U2H-7F-5Wm"/>
                            <constraint firstItem="1Xg-oh-PSe" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="VtH-Bo-AdC"/>
                            <constraint firstItem="ZVa-1E-A6d" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="byG-Wi-vp2"/>
                            <constraint firstAttribute="trailing" secondItem="aEd-w3-b5H" secondAttribute="trailing" id="eF9-Fv-kIA"/>
                            <constraint firstItem="rI7-O8-CRh" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="eIZ-AM-8en"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aEd-w3-b5H" secondAttribute="bottom" id="ezr-fF-aeE"/>
                            <constraint firstItem="ZVa-1E-A6d" firstAttribute="centerX" secondItem="tRP-7e-QWA" secondAttribute="centerX" constant="1" id="h5i-IG-CdH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZVa-1E-A6d" secondAttribute="bottom" constant="36" id="kbE-QR-4tR"/>
                            <constraint firstItem="XS0-rF-Ur9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qMk-jM-boD"/>
                            <constraint firstItem="tRP-7e-QWA" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="qYw-NS-R2h"/>
                            <constraint firstItem="aEd-w3-b5H" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="w8l-SP-lvq"/>
                            <constraint firstItem="rI7-O8-CRh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-105" id="x8Y-7v-H9J"/>
                            <constraint firstItem="OAL-yd-w4O" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="105" id="z18-wM-kIT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h5i-IG-CdH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wK0-PI-rSL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tRP-7e-QWA" id="y4X-Fd-3zm"/>
                        <outlet property="cameraSwitchButton" destination="tLf-LC-WYS" id="IIH-S0-6yp"/>
                        <outlet property="clipsButton" destination="F6c-tJ-9cd" id="vEA-8F-699"/>
                        <outlet property="continueButton" destination="OAL-yd-w4O" id="fbN-sw-iUh"/>
                        <outlet property="deleteButton" destination="wcZ-Wm-oJE" id="06x-aN-khq"/>
                        <outlet property="doneButton" destination="ZVa-1E-A6d" id="tev-IF-EYa"/>
                        <outlet property="newMovieButton" destination="rI7-O8-CRh" id="KIf-90-rmy"/>
                        <outlet property="orientationIcon" destination="1Xg-oh-PSe" id="zk2-PO-zTp"/>
                        <outlet property="recordButton" destination="pFe-A2-koH" id="zOc-vH-kHx"/>
                        <outlet property="recordLight" destination="gwQ-aK-BFe" id="bhW-l1-ClU"/>
                        <outlet property="sideBar" destination="fF9-KH-1Oj" id="hX6-Kx-kdp"/>
                        <outlet property="thumbControlsLeading" destination="E22-WJ-y1a" id="7zS-SU-gJU"/>
                        <outlet property="timerLabel" destination="GAU-qf-7Xk" id="NKc-Jg-kVl"/>
                        <outlet property="topBar" destination="XS0-rF-Ur9" id="hh9-4z-oW8"/>
                        <outlet property="videoContainer" destination="aEd-w3-b5H" id="EwS-N9-EWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraSwitch" width="50" height="50"/>
        <image name="Delete" width="50" height="50"/>
        <image name="Orientation" width="125" height="125"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
